<!DOCTYPE html>
<html lang="Mind Wealth">
   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mind Health: Promoting WellBeing at work </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a85fc88fc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">

    <title> Mind Health </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Health: Promoting WellBeing at work</title>
</head>
<body>
        <main>
            <div class="menu">
       
                <nav>
            
                   <a id="hands"; href="index.html"><img src="images/mindhealthlogo.png" alt="Home" style="width:210px" height="51px" id="home"> </a>
                   <a id="ourproducts" href=blog.html> BLOG</a>
                    <a id="contact" href=contact.html> CONTACT </a>
                    <a id="address" href=address.html> ADDRESS </a>
                  <a id="requestademo" href=Requestademo.html> REQUEST A DEMO</a>
        
   
                </nav>
           </div>

            
        </main>



        <div class="box1">
            <h6> <p> LOCATION</p></h6>
            <style>
                .box1{
                    background-color:#CAF0F8;
                    width: 1211px;
                    height: 742px;;

                }
                h6{
                    position: absolute;
                    width: 256.29px;
                    height: 71.72px;
                    left: 186.39px;
                
                 
                }

                .box2{
                    width: 222.6px;
                    height: 181.53px;
                    left: 219.07px;
                    top: 364.44px;
                    padding-left: 50px;
                    padding-top: 240px;

                }

                .box3{
                    position: absolute;
                    width: 700.46px;
                    height: 491.94px;
                    left: 496.8px;
                    top: 273.36px;
                }
                .footer{
                
                   
                background-color:white;
                width: 1300px;
                height: 136px;
                display: flex;
                justify-content: space-between;
                padding-left: 100px;   
                }
                div.copy{
                display: flexbox;
                color: #33658A;
                padding-top: 25px;
    
                }
    
            
                .fab{
                padding-top:40px;
                padding-right:30px;
                text-decoration: none;
                }    
                .social{
                    padding-right: 100px;
                }
        
            </style>

                 <div class="box2">

                   
                    <p>Blackthorn Rd, Sandyford, Dublin <br>
                     https://www.beaconsouthquarter.ie/<br>
                    014865441 <br>
                    7QHM+28 Dublin <br>
       
                </div>

                <div class="box3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464.7031911248027!2d-6.2183965812548045!3d53.27791978975275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486709095bd9506d%3A0xd3d1e0475e39683c!2sBeacon%20South%20Quarter!5e0!3m2!1sen!2sie!4v1668979098958!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        
           
        
        </div>
    
                        
           
                   


 
    
</body>
</main>

           
    <div class="footer">
           
        <div class="copy">
            <h3> &copy;Copyright 2022 Adriana Marcial </h3>
        </div>
    
        <div class="social">
    
                <a class="fab fa-instagram fa-3x" style='font-size:20px ;color:#33658A' href="https://www.instagram.com/petitemachineux/"></a>
                <a class="fab fa-facebook-f fa-3x" style='font-size:20px;color:#33658A' href="https://www.facebook.com/drik.mrz"></a>
                <a class="fab fa-twitter fa-3x" style='font-size:20px;color:#33658A' href="https://twitter.com/home"></a>
                <a class="fab fa-youtube fa-3x" style='font-size:20px;color:#33658A' href="https://youtube.com/home"> </a>
       
        </div>
       
    </div>
    
   

</html>