<!DOCTYPE html>
<html lang="Mind Wealth">
   
<head>
    <meta charset="utf-8">
    <meta name="increase wellbeing at work" content="The best company that provide services for employees to increase their mental health"/>
    <meta name="Keywords" content="services, wellbeing specialist, services, improving productivity at work, increasing mental wellbeing, reducing stress at work, specialize in wellbeing services, mental support, mental, dublin, ireland, worldwide assitant, mindfulness, personal support, stress therapy"/>
    <title> Mind Health: Promoting WellBeing at work </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a85fc88fc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=martel+sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">

    <a href="https://www.remente.com/" rel="nofollow"></a>

    <title> Mind Health </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Health: Promoting WellBeing at work</title>
</head>
    <body>
            <div class="menu">
       
                 <nav>
         
                     <a id="hands"; href="index.html"><img src="images/mindhealthlogo.png" alt="Home" style="width:210px" height="51px" id="home"> </a>
                     <a id="ourproducts" href=blog.html> BLOG</a>
                    <a id="contact" href=contact.html> CONTACT </a>
                    <a id="address" href=address.html> ADDRESS </a>
                    <a id="requestademo" href=Requestademo.html> REQUEST A DEMO</a>
     

                </nav>
            </div>

    <main>


        <div class="row">

            <style>
                .row{
                    background-color:#CAF0F8;
                    width: 1211px;
                    height: 742px;
                }
                    .flex-container {
                 
                    display: flex;
                    justify-content:flex-start;
                    background-color: #CAF0F8;
                     align-items: center;
                    
                    }
                .column3{
                    float:center;
                
                    padding: 30px;
                }
     
        
                img{
                 
                    width: 254px;
                    height: 254px;
                }

                .footer{
                       
                       background-color:white;
                       width: 1300px;
                       height: 136px;
                       display: flex;
                       justify-content: space-between;
                       padding-left: 100px;   
                       }
                       
                       div.copy{
                       display: flexbox;
                       color: #33658A;
                       padding-top: 25px;
           
                       }

                 .fab{
                         padding-top:40px;
                         padding-right:40px;
                         text-decoration: none;
                 }    
                 .social{
                        padding-right: 100px;
                }
                .title{
                        padding-top: 20px;
                        padding-left: 40px;
                }
                

            </style>
        <div class="title">
                <h5><p>The Blog of the WellBeing in the Workplace</p></h5>
            <div class="flex-container">
               
            
                <div class="column3">
                    <a id="art1"; href="https://www.betterup.com/blog/how-to-have-good-work-life-balance"><img src="images/Good_work_life_balance.png" alt="Good_work_life_balance"> </a>
                        <p id="Good work life balance">Good work life balance</p>
                </div>

            <div class="column3">
                <a id="art1"; href="https://blog.corehealth.global/6-ways-to-improve-mental-wellbeing-in-the-workplace"><img src="images/6_tips_to_improve_mental_health.png" alt="6_tips_to_improve_wellbeing_at_work"> </a>
                <p id="Good work life balance">6 Ways to improve Mental Wellbeing</p>
            </div>
            <div class="column3">
                <a id="art1"; href="https://www.talkspace.com/blog/best-mental-health-podcasts/"><img src="images/the_best_wellbeing_podcast.png" alt="The_Best_Wellbeing_Podcast"> </a>
                <p id="Good work life balance">Best Wellbeing Podcast </p>
            </div>
          </div>
        </div>

    </main>
        <div class="footer">
           
            <div class="copy">
                <h3> &copy;Copyright 2022 Adriana Marcial </h3>
            </div>
        
            <div class="social">
        
                    <a class="fab fa-instagram fa-3x" style='font-size:20px ;color:#33658A' href="https://www.instagram.com/petitemachineux/"></a>
                    <a class="fab fa-facebook-f fa-3x" style='font-size:20px;color:#33658A' href="https://www.facebook.com/drik.mrz"></a>
                    <a class="fab fa-twitter fa-3x" style='font-size:20px;color:#33658A' href="https://twitter.com/home"></a>
                    <a class="fab fa-youtube fa-3x" style='font-size:20px;color:#33658A' href="https://youtube.com/home"> </a>
           
            </div>
           
        </div>
        
               
            
        </body>
        </html>
   