<!DOCTYPE html>
<html lang="Mind Wealth">
   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mind Health: Promoting WellBeing at work </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a85fc88fc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">

    <title> Adri's Site </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Health: Promoting WellBeing at work</title>
</head>
<body>
    <main>
        <div class="menu">
       
            <nav>
    
                <a id="hands"; href="index.html"><img src="images/mindhealthlogo.png" alt="Home" style="width:210px" height="51px" id="home"> </a>
                <a id="ourproducts" href=blog.html> BLOG</a>
               <a id="contact" href=contact.html> CONTACT </a>
               <a id="address" href=address.html> ADDRESS </a>
               <a id="requestademo" href=Requestademo.html> REQUEST A DEMO</a>


           </nav>
       </div>

</head>

<div class="box1">
     <h6><br><p> CONTACT US</p></h6>
   
   
   <style>
        .formcontainer{
            padding: 100px;
            padding-left: 400px;
            width: 114px;
            height: 36px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,'Martel Sans';
        }


        .box1{
            background-color:#CAF0F8;
            width: 1211px;
            height: 742px;;

        }
        h6{
            position: absolute;
            width: 256.29px;
            height: 71.72px;
            left: 186.39px;
        
         
        }


        .box3{
            position:flex; 
            width: 747px;
            height: 429px;
            align-items: center;
        }
        
        input[type=text] {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif,'Martel Sans';
            border-radius: 20px;
            background: #2F4858;
            width: 542px;
            height: 56px;
            padding-right: 10px;
          
            }   
        input[type=submit] {
            width: 291px;
            height: 53px;
            background-color:  #0DC2F7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            align-self: center;
            padding-left: 200;
}
        .footer{
                  
                background-color:white;
                width: 1300px;
                height: 136px;
                display: flex;
                justify-content: space-between;
                padding-left: 100px;   
                }
                div.copy{
                display: flexbox;
                color: #33658A;
                padding-top: 25px;
    
                }
    
            
            .fab{
                padding-top:40px;
                padding-right:40px;
                text-decoration: none;
                }    
            .social{
                    padding-right: 100px;
                }
    
           
    </style>

         <div class="box2">

           
            <p> </p>

        </div>

        <div class="box3"> 
            <div class="formcontainer">


                <form action="/my-handing_form_page" method="post">
                </form>
                <form action="/action_page.php">
                    <div >
                         <label for="fname">FULL NAME:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                    </div>
                    <div>
                        <label for="lname">COMPANY NAME:</label>
                        <input type="text" id="lname" name="lname"><br><br>
                    </div>
                    <div>
                        <label for="lname">E-MAIL</label>
                        <input type="text" id="lname" name="lname"><br><br>
                    </div>
                    <div>
                        <label for="lname">COMMENTS AND QUESTIONS</label>
                        <input type="text" id="lname" name="lname" <textarea name="message" style="width:542px; height:180px;"> <br><br></textarea>
                    </div>

                        <input type="submit" value="SEND" class="button2">
                  </form>
            </div>
        </div>

   

</div>


    
</body>
</main>

<div class="footer">
           
    <div class="copy">
        <h3> &copy;Copyright 2022 Adriana Marcial </h3>
    </div>

    <div class="social">

            <a class="fab fa-instagram fa-3x" style='font-size:20px ;color:#33658A' href="https://www.instagram.com/petitemachineux/"></a>
            <a class="fab fa-facebook-f fa-3x" style='font-size:20px;color:#33658A' href="https://www.facebook.com/drik.mrz"></a>
            <a class="fab fa-twitter fa-3x" style='font-size:20px;color:#33658A' href="https://twitter.com/home"></a>
            <a class="fab fa-youtube fa-3x" style='font-size:20px;color:#33658A' href="https://youtube.com/home"> </a>
   
    </div>
   
</div>


</html>