<!DOCTYPE html>
<html lang="Mind Wealth">
   
<head>
    <meta charset="utf-8">
    <meta name="increase wellbeing at work" content="The best company that provide services for employees to increase their mental health"/>
    <meta name="Keywords" content="services, wellbeing specialist, services, improving productivity at work, increasing mental wellbeing, reducing stress at work, specialize in wellbeing services, mental support, mental, dublin, ireland, worldwide assitant, mindfulness, personal support, stress therapy"/>
    <title> Mind Health: Promoting WellBeing at work </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a85fc88fc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=martel+sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rvv1kdh.css">

    <a href="www.demente.com" rel="nofollow"></a>

    <title> Mind Health </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Health: Promoting WellBeing at work</title>
</head>
    <body>
            <div class="menu">
       
                 <nav>
         
                     <a id="hands"; href="index.html"><img src="images/mindhealthlogo.png" alt="Home" style="width:210px" height="51px" id="home"> </a>
                     <a id="ourproducts" href=blog.html> BLOG</a>
                    <a id="contact" href=contact.html> CONTACT </a>
                    <a id="address" href=address.html> ADDRESS </a>
                    <a id="requestademo" href=Requestademo.html> REQUEST A DEMO</a>
     

                </nav>
            </div>
    
    <main>

        <style>
            div.mission {
    
              display: inline-flex ;
              background-color: #CAF0F8;
              width: 1420px;

             
    }
            #ourvision {
                display: flex;
                justify-content:flex-start;

            }

            


            .flex-container {
              display: flex;
              justify-content:flex-start;
              background-color: #CAF0F8;
              align-items: center;
           

            }
            
            .flex-container > div {
              background-color: #CAF0F8;
              width: 254px;
              height: 254px;
             
              text-align: center;
              line-height: 75px;
              font-size: 24px;
              align-items: center;
              padding-left: 180px;
              
            }
            
              .produ{
                align-items: center;
                text-align: center;
                margin: auto;
                display: block;
                
              }

             
              
            
             .socialmedi{
                       
	        background-color:white;
	        width: 1300px;
	        height: 136px;
	        display: flex;
	        justify-content: space-between;
            padding-left: 100px;   
            }

            div.copy{
            display: flexbox;
            color: #33658A;
            padding-top: 25px;

            }

        
            .fab{
            padding-top:40px;
            padding-right:40px;
            text-decoration: none;
            }    
            .social{
                    padding-right: 100px;
                }

            
            .rowlogo{
                align-items: center;

            }
            
            .columnlogo{
        
                    float:left;
                    width: 25%;
                    padding: 5px;
                   background-color:white;
                    align-items:baseline;
                 padding-left: 100px;

            }
    div.brands{
        align-items: center;

    }

            </style>

            
             <div class="contentmain">

                <table>
                    <tr>
                      <th><img src="images/handsandheart.png" width="647px" height="482px"></th>
                     <th> <h1>We've got everything you need.<br>
                       The mental health support your team deserves.<br> </h1>
                    </th>
      
                     </tr>
                </table>
             </div>
        
                
    
            
        
            <div class="mission">
        
                <div class="column">
                         
                            <h2>OUR <br>MISSION:</h2>
                </div>

                <div class="columnright1">
                             <p id="ourvission">to provide the most comprehensive, personalized mental wellness <br> experience ever.<br>
                            We realized we could bring more peace to people's busy lives in various <br> ways. From there, we decided to create a local mindfulness product to <br>help guide people through mental health challenges and find a place of <br> calm. </p>
                            
                </div>
              
            </div>
             
             
            
            <div class="row" style="background:linear-gradient(266.95deg, #90E0EF -9.29%, #33658A 109.29%); height: 318px;" >
            
               
                    <div class="rightcolumn" id="jackieMurphyCEO" >
                        
                        <a target="jackie_Murphy" href="images/jackieMurphyCEO.png">
                         <img src="images/jackieMurphyCEO.png" width="225" height="237">
                        </a> 
                    </div>
                        
               
                    <div class="leftcolumn">
               

                    <p id="statement"><q>Our mental health support are used by thousand 
                        of employees every week. <br>
                        99% of them will highliy recommend by our users.</q><br>
                         Jack Murphy<br> Chef Clinical Officer</p>
                    
                    </div>    
                    

            </div>
            <h2 >BENEFITS</h2>
            
            <div class="flex-container">
                 
                            <div class="charac">

                             <div class=descrip>
                                <p>Increase Productivity</p>
                             </div>
                            <div class="produ"> 
                    
                                    <img src="images/productivity.png" alt="more Productivity workforce" >

                            </div>
                            </div>

                            <div class="secondchara">
                                 <div class="descrip">
                                     <p>Reduce Stress </p> 
                            
                                </div>

                                <div class="redu"> 
                    
                                <img src="images/distress-signal.png" alt="less stress at work" >

                                </div>
                            </div>
  
                     
                            <div class="thirdcharac">

                                <div class=descrip>
                                   <p>Mental Health & WellBeing</p>
                                </div>
                               <div class="incre"> 
                       
                                       <img src="images/increase_mental-health.png" alt="increase productivity at work" >
   
                               </div>
                            </div>

                                             
            </div>

            <div class="rowlogo">
                <p> Our newest clients recommend us</p>
                <div class="brands">
                        <div class="columnlogo">
                          <img src="images/amazon.png" alt="amazon" style="width: 174px; height: 174px;">
                        </div>
                        <div class="columnlogo">
                          <img src="images/youtube.png" alt="youtube" style="width: 174px; height: 174px;">
                        </div>
                        <div class="columnlogo">
                          <img src="images/tiktok.png" alt="tiktok" style="width: 174px; height: 174px;">
                        </div>
                </div>

        </div>

               
       
         </body>
    </main>
<div class="socialmedi">
           
    <div class="copy">
        <h3> &copy;Copyright 2022 Adriana Marcial </h3>
    </div>

    <div class="social">

            <a class="fab fa-instagram fa-3x" style='font-size:20px ;color:#33658A' href="https://www.instagram.com/petitemachineux/"></a>
            <a class="fab fa-facebook-f fa-3x" style='font-size:20px;color:#33658A' href="https://www.facebook.com/drik.mrz"></a>
            <a class="fab fa-twitter fa-3x" style='font-size:20px;color:#33658A' href="https://twitter.com/home"></a>
            <a class="fab fa-youtube fa-3x" style='font-size:20px;color:#33658A' href="https://youtube.com/home"> </a>
   
    </div>
   
</div>

       
    
</body>
</html>